<HTML>

<HEAD>
<TITLE> Венера </TITLE>
</HEAD>


<H1 ALIGN="center"> Венера </H1>

<P ALIGN="left"> <FONT SIZE="5" FACE="Arial" >  Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет. </FONT> </P>

<P ALIGN="center"> <IMG SRC="Венера.png" WIDTH="600" HEIGHT="450" ALT="Венера"> </P>

<P ALIGN="right"> <button> <FONT SIZE="4" FACE="Arial"> <A HREF="file:///C:/Users/user/Desktop/1-%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B02.html"> Вернуться на главную страницу </A> </button> </P> <!-- пропущен </FONT> -->

<HR>

<footer> 
	<P ALIGN="center"> Компания © Kapibarium.Light. Все права защищены. </p>
	<P ALIGN="center"> Телефон: 8-888-888-88-88 </p>
	<P ALIGN="center"> Почта: erus.eru@mail.ru </p> 
</footer>

<style>

img {
    position: relative;
    z-index: 999; /* Указывает слой объекта */
}

button {
  min-width: 100px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 10px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
}

button:hover {
  background: #9932CC;
}

<body link="red" vlink="#cecece" alink="#ff0000" bgcolor="black">

body {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


body {
	position: relative;
	background-color: #fff; // Цвет фона
}

body span {
	font-size: 50px;
	color: #fff;
	background: #000000;
	padding: 0 10px;
	line-height: 56px;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;

}

body::after {
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
	background: linear-gradient(135deg, rgba(37,219,237) 0%,rgba(183,60,210) 60%);
	mix-blend-mode: lighten;
}

a:link {
    color: #FFFFFF; // Цвет ссылок
   }
   a {
    text-decoration: none;
   }
   a:visited {
    color: #FFDEAD; // Цвет посещенных ссылок
   }
   a:active {
    color: #FF7F50; // Цвет активной ссылки
   }

footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
</style>



</HTML>