<HTML>

<HEAD>
<TITLE> Меркурий </TITLE>
</HEAD>


<H1 ALIGN="center"> Меркурий </H1>

<P ALIGN="left"> <FONT SIZE="5" FACE="Arial" >  Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы.
Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°. Эта близость к Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках. </FONT> </P>

<P ALIGN="center"> <IMG SRC="Меркурий.jpg" WIDTH="800" HEIGHT="450" ALT="Меркурий"> </P>

<P ALIGN="right"> <button> <FONT SIZE="4" FACE="Arial"> <A HREF="index.html"> Вернуться на главную страницу </A> </button> </P> <!-- пропущен </FONT> -->

<style>

img {
    position: relative;
    z-index: 999; /* Указывает слой объекта */
}

button {
  min-width: 100px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 10px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
}

button:hover {
  background: #9932CC;
}

<body link="red" vlink="#cecece" alink="#ff0000" bgcolor="black">

body {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


body {
	position: relative;
	background-color: #fff; // Цвет фона
}

body span {
	font-size: 50px;
	color: #fff;
	background: #000000;
	padding: 0 10px;
	line-height: 56px;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;

}

body::after {
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
	background: linear-gradient(135deg, rgba(37,219,237) 0%,rgba(183,60,210) 60%);
	mix-blend-mode: lighten;
}

a:link {
    color: #FFFFFF; // Цвет ссылок
   }
   a {
    text-decoration: none;
   }
   a:visited {
    color: #FFDEAD; // Цвет посещенных ссылок
   }
   a:active {
    color: #FF7F50; // Цвет активной ссылки
   }

footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
</style>


<HR>

<footer> 
	<P ALIGN="center"> Компания © Kapibarium.Light. Все права защищены. </p>
	<P ALIGN="center"> Телефон: 8-888-888-88-88 </p>
	<P ALIGN="center"> Почта: erus.eru@mail.ru </p> 
</footer>



</HTML>
